<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div id="list">
  <input type="text" id="title" placeholder="Title">
 <div class="checkbox">
    <input type="checkbox" name="" id="">
    <input type="text" class="task" placeholder="Enter Item">
    <button class="remove">&times</button>
 </div>
 <div id="append">
    <label for="append">+ List Item</label>
 </div>
 <div id="display">
    <h3></h3>
    <ul id="clist">

    </ul>
</div>
<button id="clearall">
    Clear All
</button>
</div>
    <script src="app.js">
    </script>
</body>
</html>