<!-- Create a user registration form and perform input validation using AngularJS. -->
<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script> 
</head>
<body class="flex justify-center items-start bg-black" ng-controller="ctr">
    <form name="reg" action="" class=" flex flex-col items-start bg-blue-300 opacity-100 h-[600px] w-[450px] my-[50px] rounded-[7px]">

  <h1 class="mx-auto text-2xl my-3 font-bold">Registration</h1>

    <label for="name" class=" my-5 mx-auto">Name:
    </label>
        <input ng-pattern="/^[a-zA-Z\s]*$/" required name="name" ng-model="name" minlength="3"
         type="text" placeholder="Eg:Shahid" class="mx-auto rounded-[8px] focus:outline-none h-[35px] w-[300px] ">

    <span class="text-red-500 mx-auto" 
    ng-show="reg.name.$invalid && reg.name.$touched && reg.name.$dirty">Please enter a valid name</span>
        
  <label for="age" class="mx-auto">Age:</label>
  <input required ng-model="age" placeholder="Age>=18" type="number" min="18" name="age" id="" class="mx-auto rounded-[8px] focus:outline-none h-[35px] w-[300px] ">
  <span class="text-red-500 mx-auto" ng-show="reg.age.$invalid && reg.age.$touched && reg.age.$dirty ">Sorry ! your are not eligible for Registration</span>
 <button type="submit"  class="mx-auto h-[30px] w-[90px] bg-white rounded-[8px] relative top-[300px]">SUBMIT</button>
    </form>
    
</body>
<script>
const app=angular.module('app',[]);
app.controller('ctr',($scope)=>{
    $scope.name = '';
    
})
</script>
</html>