body {
    margin: 0;
    padding: 0;
    color: #E5E5E5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0E0E10;
    min-height: 100vh;
}

#list {
    background-color: #1A1A1D;
    height: 700px;
    width: 500px;
    border: 1px solid #2A2A2E;
    padding: 40px;
    margin: 30px;
    border-radius: 2%;
}

#title {
    border: none;
    width: 95%;
    height: 50px;
    padding-left: 15px;
    border-bottom: 1px solid #2A2A2E;
    margin: 2px;
    outline: none;
    color: #E5E5E5;
    font-weight: 700;
    font-size: x-large;
    font-family: 'roboto', sans-serif;
    background: transparent;
}

.task-item-container {
    background-color: #1A1A1D;
    width: 95%;
    height: 40px;
    margin: 20px 0;
    padding: 1%;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid #2A2A2E;
}

.task-item-container input[type="text"]::placeholder {
    color: #9A9A9A;
}

.task-item-container input[type="text"] {
    flex: 1;
    border-radius: 5px;
    height: 80%;
    background: transparent;
    border: none;
    outline: none;
    color: #E5E5E5;
}

.task-item-container input[type="checkbox"] {
    border-radius: 5px;
    width: 10%;
    height: 70%;
    margin: 1%;
}

.task-item-container button {
    width: 28px;
    height: 28px;
    margin: 1%;
    border-radius: 50%;
    border: none;
    background-color: #B43B3B;
    color: #E5E5E5;
    font-size: x-large;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.task-item-container button:hover {
    background-color: #9F3333;
}

#append-wrapper {
    font-size: medium;
    margin: 15px;
    display: flex;
    justify-content: center;
}

#add-task-button {
    color: #E5E5E5;
    background: #303036;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
}

#add-task-button:hover {
    background: #3E3E45;
}

#clearall {
    height: 4%;
    border-radius: 4px;
    border: none;
    background: #303036;
    color: #E5E5E5;
    padding: 5px 10px;
}

#clearall:hover {
    background: #3E3E45;
}

#header-bar {
    display: flex;
    border-radius: 4px;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background: #1A1A1D;
    font-size: 18px;
    border-bottom: 1px solid #2A2A2E;
    color: #9A9A9A;
}

#logout-btn {
    background: #303036;
    border: none;
    padding: 8px 12px;
    color: #E5E5E5;
    border-radius: 5px;
    cursor: pointer;
}

#logout-btn:hover {
    background: #3E3E45;
}
