<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
     
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f9;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            background-color: #2a2a2a;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        .header a button {
            background-color: #e41a1c;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .header a button:hover {
            background-color: #c90e10;
        }


        .main-content {
            display: flex;
            max-width: 1200px;
       
            margin: 20px auto;
            flex-wrap: wrap;
        }

        .form-section,
        .chart-section {
            padding: 20px;
            margin: 10px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-section {
            flex: 1 1 300px;

        }

        .chart-section {
            flex: 2 1 700px;
           
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .chart-container {
            margin: 20px 5px;
           
            text-align: center;
        }

        .chart-container svg {
            overflow: visible;
          
        }

        form input,
        form button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        form button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #studentTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #studentTable th,
        #studentTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #studentTable th {
            background-color: #f2f2f2;
        }

        #messageArea {
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>📊 Teacher Dashboard</h1>
        <a href="/logout"><button>Logout</button></a>
    </div>

    <div class="main-content">

        <div class="form-section">
            <h2>📝 Student Marks Entry</h2>
            <form id="marksForm">
                <input type="number" id="sapid" placeholder="SAP ID" required>
                <input type="text" id="name" placeholder="Student Name" required>
                <input type="number" id="marks" placeholder="Marks (0-100)" min="0" max="100" required>
                <button type="submit">Add / Update Marks</button>
            </form>
            <div id="messageArea" style="margin-top: 10px;"></div>

            <h2>📋 All Students</h2>
            <table id="studentTable">
                <thead>
                    <tr>
                        <th>SAP ID</th>
                        <th>Name</th>
                        <th>Marks</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <div class="chart-section">
     
            <div class="chart-container">
                <h3>Pie Chart (Distribution)</h3>
                <svg id="pieChart"></svg>
            </
            <div class="chart-container">
                <h3>Bar Chart (Student Count)</h3>
                <svg id="barChart"></svg>
            </div>
        </div>

    </div>

    <script>
        const ranges = [
            { label: "0–45%", key: "range_0_45", color: "#e41a1c" },
            { label: "46–65%", key: "range_46_65", color: "#377eb8" },
            { label: "66–75%", key: "range_66_75", color: "#4daf4a" },
            { label: "76–85%", key: "range_76_85", color: "#984ea3" },
            { label: "86–100%", key: "range_86_100", color: "#ff7f00" }
        ];

        const studentTableBody = document.querySelector('#studentTable tbody');
        const marksForm = document.getElementById('marksForm');
        const messageArea = document.getElementById('messageArea');


        // CLIENT-SIDE LOGIC

        // Fetch Students and Populate Table (GET /students)
        async function fetchStudents() {
            try {
                const response = await fetch('/students');
                if (!response.ok) {
                    throw new Error('Failed to fetch student data.');
                }
                const students = await response.json();

                studentTableBody.innerHTML = '';
                students.forEach(student => {
                    const row = studentTableBody.insertRow();
                    row.insertCell().textContent = student.sapid;
                    row.insertCell().textContent = student.name;
                    row.insertCell().textContent = student.marks;
                });

            } catch (error) {
                console.error("Error fetching student list:", error);
            }
        }

        // 2. Marks Entry Form Submission (POST /students)
        marksForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const data = {
                sapid: parseInt(document.getElementById('sapid').value),
                name: document.getElementById('name').value,
                marks: parseInt(document.getElementById('marks').value)
            };

            //  mark validation
            if (data.marks < 0 || data.marks > 100) {
                messageArea.textContent = 'Error: Marks must be between 0 and 100.';
                messageArea.style.backgroundColor = '#f8d7da';
                messageArea.style.color = '#721c24';
                return;
            }

            try {
                const response = await fetch('/students', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    messageArea.textContent = result.message;
                    messageArea.style.backgroundColor = '#d4edda';
                    messageArea.style.color = '#155724';
                    marksForm.reset();
                    await fetchStudents();
                    await updateCharts();
                } else {
                    const errorMessage = result.error || result.message || `Server responded with status: ${response.status}`;
                    messageArea.textContent = `Error: ${errorMessage}`;
                    messageArea.style.backgroundColor = '#f8d7da';
                    messageArea.style.color = '#721c24';
                }
            } catch (error) {
                messageArea.textContent = 'A network error occurred.';
                messageArea.style.backgroundColor = '#f8d7da';
                messageArea.style.color = '#721c24';
            }
        });

        // 3. Data Fetching and Chart Update Orchestrator (GET /api/stats)
        async function updateCharts() {
            try {
                const response = await fetch('/api/stats');
                if (!response.ok) throw new Error('Failed to fetch statistics.');

                const stats = await response.json();

                // Convert the stats object into an array D3 can use
                const chartData = ranges.map(range => ({
                    label: range.label,
                    value: stats[range.key] || 0,
                    color: range.color
                }));

                drawPieChart(chartData);
                drawBarChart(chartData);

            } catch (error) {
                console.error("Error updating charts:", error);
            }
        }

        // 4. D3 Pie Chart Implementation (FIXED FOR CLARITY)
        function drawPieChart(data) {
            // New dimensions for better fit
            const width = 450, height = 450, margin = 40;
            const radius = Math.min(width, height) / 2 - margin;
            const total = data.reduce((sum, d) => sum + d.value, 0);

            d3.select("#pieChart").selectAll("*").remove();

            // Create the main SVG group, positioned centrally
            const svg = d3.select("#pieChart")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", `translate(${width / 2 - 50}, ${height / 2})`); // Shift left slightly for legend

            const pie = d3.pie()
                .value(d => d.value)
                .sort(null);

            const arc = d3.arc()
                .innerRadius(0)
                .outerRadius(radius * 0.8); // Slightly smaller radius to keep labels in check

            // Arc for positioning outer labels
            const outerArc = d3.arc()
                .innerRadius(radius * 0.9)
                .outerRadius(radius * 0.9);

            // Create the arcs (groups for each slice)
            const arcs = svg.selectAll("arc")
                .data(pie(data))
                .enter()
                .append("g")
                .attr("class", "arc");

            // Append the colored path for the slice
            arcs.append("path")
                .attr("d", arc)
                .attr("fill", d => d.data.color)
                .attr("stroke", "white")
                .style("stroke-width", "2px")
                .style("opacity", 0.8);


            // Add percentage labels near the center for larger slices
            arcs.append("text")
                .attr("transform", d => {
                    // Only show text if slice is big enough (e.g., > 8%)
                    const percentage = (d.data.value / total) * 100;
                    if (percentage > 8) {
                        return `translate(${arc.centroid(d)})`;
                    }
                    return "translate(0,0)"; // Keep off-screen if too small
                })
                .attr("text-anchor", "middle")
                .text(d => {
                    const percentage = (d.data.value / total) * 100;
                    return d.data.value > 0 && percentage > 8 ? `${percentage.toFixed(1)}%` : '';
                })
                .style("fill", "white")
                .style("font-size", "12px")
                .style("font-weight", "bold");


            // Add Legend to the side
            const legendX = radius + 60; // Position legend to the right of the chart
            const legend = d3.select("#pieChart").select("g")
                .append("g")
                .attr("transform", `translate(${legendX}, ${-height / 2 + 20})`);

            legend.selectAll("legend-item")
                .data(data)
                .enter()
                .append("g")
                .attr("transform", (d, i) => `translate(0, ${i * 25})`)
                .each(function (d) {
                    d3.select(this).append("rect")
                        .attr("width", 15)
                        .attr("height", 15)
                        .attr("fill", d.color);
                    d3.select(this).append("text")
                        .attr("x", 20)
                        .attr("y", 12)
                        .text(`${d.label} (${d.value})`)
                        .style("font-size", "14px")
                        .attr("text-anchor", "start");
                });
        }


        // 5. D3 Bar Chart Implementation 
        function drawBarChart(data) {
            const margin = { top: 20, right: 30, bottom: 80, left: 40 };
            const width = 450 - margin.left - margin.right;
            const height = 300 - margin.top - margin.bottom;

            d3.select("#barChart").selectAll("*").remove(); // Clear previous chart

            const svg = d3.select("#barChart")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", `translate(${margin.left}, ${margin.top})`);

            // X axis (Ranges)
            const x = d3.scaleBand()
                .domain(data.map(d => d.label))
                .range([0, width])
                .padding(0.2);

            svg.append("g")
                .attr("transform", `translate(0, ${height})`)
                .call(d3.axisBottom(x))
                .selectAll("text")
                .attr("transform", "translate(-10,0)rotate(-45)")
                .style("text-anchor", "end");

            // Y axis (Count)
            const yMax = d3.max(data, d => d.value) || 1;
            const y = d3.scaleLinear()
                .domain([0, yMax])
                .range([height, 0]);

            svg.append("g")
                .call(d3.axisLeft(y).tickFormat(d3.format("d")));

            // Bars
            svg.selectAll("bar")
                .data(data)
                .enter()
                .append("rect")
                .attr("x", d => x(d.label))
                .attr("y", d => y(d.value))
                .attr("width", x.bandwidth())
                .attr("height", d => height - y(d.value))
                .attr("fill", d => d.color);

            // Labels on top of bars
            svg.selectAll(".bar-label")
                .data(data)
                .enter()
                .append("text")
                .attr("class", "bar-label")
                .attr("x", d => x(d.label) + x.bandwidth() / 2)
                .attr("y", d => y(d.value) - 5)
                .attr("text-anchor", "middle")
                .text(d => d.value)
                .style("font-size", "12px");

            // Y-axis label
            svg.append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 0 - margin.left)
                .attr("x", 0 - (height / 2))
                .attr("dy", "1em")
                .style("text-anchor", "middle")
                .text("Number of Students");
        }


        // --- INITIALIZATION ---
        document.addEventListener('DOMContentLoaded', () => {
            fetchStudents();
            updateCharts();
        });


    </script>
</body>

</html>