<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - My Application</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            color: #e0e0e0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            background-color: #2a2a2a;

            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            color: #ffffff;
        
            margin-bottom: 25px;
            font-size: 2.5em;
        }

        p {
            margin-bottom: 30px;
            line-height: 1.6;
            font-size: 1.1em;
        }

        .nav-links a {
            display: block;
          
            background-color: #4a4a4a;
          
            color: #ffffff;
            padding: 15px 25px;
            margin: 15px 0;

            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .nav-links a:hover {
            background-color: #5a5a5a;
            transform: translateY(-2px
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            .nav-links a {
                padding: 12px 20px;
                font-size: 1em;
            }

            .container {
                padding: 30px 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome</h1>
        <p>
            Manage student records efficiently and securely. Please select an option below to proceed.
        </p>
        <div class="nav-links">
            <a href="/dashboard">Go to Dashboard</a>
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        </div>
    </div>
</body>

</html>