<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex justify-center items-start bg-black">
    <form id="loginForm"
        class="flex flex-col items-center bg-blue-300 opacity-100 h-[600px] w-[450px] my-[50px] rounded-[7px] p-8 space-y-4">

        <h1 class="text-2xl mb-6 font-bold">Login</h1>

        <label for="username" class="w-full text-left font-medium">Username:</label>
        <input id="username" name="username" type="text" minlength="3" required
            class="rounded-[8px] focus:outline-none h-[35px] w-full px-3 border border-gray-300">

        <label for="password" class="w-full text-left font-medium">Password:</label>
        <input id="password" name="password" type="password" minlength="7" required
            class="rounded-[8px] focus:outline-none h-[35px] w-full px-3 border border-gray-300">

        <p id="loginMessage" class="text-red-600 text-sm w-full text-center"></p>

        <button type="submit"
            class="h-[40px] w-[120px] bg-white rounded-[8px] mt-12 font-semibold hover:bg-gray-100 transition duration-150">SUBMIT</button>

        <p class="text-sm pt-4">Need an account? <a href="/register" class="text-blue-700 underline">Register here</a>
        </p>
    </form>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const messageArea = document.getElementById('loginMessage');
            messageArea.textContent = ''; // Clear previous messages

            const response = await fetch('/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });

            const result = await response.json();

            if (response.ok) {
                // Login successful
                messageArea.textContent = 'Login successful! Redirecting...';
                messageArea.style.color = 'green';
                window.location.href = '/dashboard';
            } else {
                // Login failed
                messageArea.textContent = result.error || 'Login failed. Check credentials.';
                messageArea.style.color = 'red';
            }
        });
    </script>
</body>

</html>