{
  "name": "experiment_8",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "accepts": "^2.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express-session": "^1.17.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "browser-sync start --config bs-config.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}