<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            background: #fff;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            /* Added a max-width for better reading experience */
            max-width: 500px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            /* Reduced margin */
        }

        .project-info {
            margin-bottom: 20px;
            /* Reduced margin to make space for the note */
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
            color: #555;
            line-height: 1.6;
        }

        /* New style for the data access note */
        .access-note {
            margin-top: 15px;
            margin-bottom: 25px;
            padding: 10px;
            background-color: #fff3cd;
            /* Light yellow background for caution */
            border: 1px solid #ffeeba;
            border-radius: 5px;
            color: #856404;
            /* Darker text for readability */
            font-size: 0.9em;
            /* Slightly smaller font */
        }

        .author-name {
            font-weight: bold;
            color: #007bff;
        }

        .nav-links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #28a745;
            /* Changed button color to green for a fresh look */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav-links a:hover {
            background-color: #1e7e34;
        }
        /* --- START: MEDIA QUERIES FOR MOBILE --- */
        @media (max-width: 450px) { /* <--- Changed from 500px to 450px */
            .container {
                width: 95%; 
                margin: 10px;
                padding: 20px 15px;
                box-shadow: none; 
            }

            h1 {
                font-size: 1.5em;
            }
            
            .project-info p, .access-note {
                font-size: 0.85em;
            }

            .nav-links {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            .nav-links a {
                display: block; 
                width: 100%; 
                margin: 5px 0;
                box-sizing: border-box;
            }
        }
        /* --- END: MEDIA QUERIES FOR MOBILE --- */

    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the Simple To-Do Application </h1>

        <div class="project-info">
            <p>This is a full-stack project built using **Node.js, Express, and MongoDB** for the backend,
                providing **user authentication** (Login/Register) and persistent task management. The frontend is built
                with Angular.js, and I used AI in designing UI of this specific page.</p>
            <p>Developed by: <span class="author-name">Shahid Khan</span></p>
        </div>

        <div class="access-note">
            ⚠️ **Developer Note:** As this is a personal portfolio project, please be aware that **Shahid Khan**, the
            developer, has database access and can view the data you enter.
        </div>
        <p>Please log in or register to begin managing your tasks securely.</p>

        <div class="nav-links">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        </div>
    </div>
</body>

</html>