<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script> 
</head>
<body ng-controller="ctrl" class="flex justify-center items-start bg-black">
    <form name="reg" ng-submit="submitForm()"
        class="flex flex-col items-center bg-blue-300 opacity-100 h-[600px] w-[450px] my-[50px] rounded-[7px] p-8 space-y-4">

        <h1 class="text-2xl mb-6 font-bold">Registration</h1>

        <label for="username" class="w-full text-left font-medium">Username:</label>
        <input ng-pattern="/^[a-zA-Z0-9\s.,'()\-]*$/" required name="username" ng-model="username" minlength="3" type="text"
            placeholder="Ex: Vader124" class="rounded-[8px] focus:outline-none h-[35px] w-full px-3 border border-gray-300">

        <span class="text-red-500 text-sm w-full text-center"
            ng-show="reg.username.$invalid && reg.username.$touched && reg.username.$dirty">Please enter a valid
            username</span>

        <label for="password" class="w-full text-left font-medium">Password:</label>
        <input required ng-model="password" placeholder="Min Length - 7" type="password" minlength="7" name="password"
            class="rounded-[8px] focus:outline-none h-[35px] w-full px-3 border border-gray-300">

        <span class="text-red-500 text-sm w-full text-center"
            ng-show="reg.password.$invalid && reg.password.$touched && reg.password.$dirty">Sorry! Your password is too
            short</span>

        <button type="submit"
            class="h-[40px] w-[120px] bg-white rounded-[8px] mt-12 font-semibold hover:bg-gray-100 transition duration-150">SUBMIT</button>
    </form>
</body>
<script>
const app=angular.module('app',[]);
//using http to send data as json
app.controller('ctrl',($scope,$http)=>{
    $scope.username = '';
    $scope.password = '';

    $scope.submitForm =function(){

        // AngularJS validation check (reg.$valid comes from the form name="reg")
   if ($scope.reg.$valid){
   
    // using this object to send data w.r.t mongoose schema
    const userData={
        username:$scope.username,
        password:$scope.password
    };

    $http.post('/register',userData)
    .then(function(response){
    console.log('Registration successful:', response.data);
    alert('Registration Successful!');
    // *** FIX: Manually redirect the browser after successful registration ***
        window.location.href = '/todolist';
    $scope.username = '';
    $scope.password = '';
    $scope.reg.$setPristine(); // to remove all the previous validations state

}
)
.catch(function(error){
    console.error('Registration Failed',error.data);
    alert('Registration Failed' +(error.data.error ))

});


   }

   else{
    alert('Please submit form as per rules ')
   }

    };


})
</script>
</html>