# .env file content
#.env file is necessary when deploying the app
atlasuri=mongodb+srv://shahidk07:atlasdb826826@cluster0.igo0iw3.mongodb.net/database1?retryWrites=true&w=majority&tls=true
PORT=5000
# make sure to follow PORT convention not port