{
  "name": "faculty_portal",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "browser-sync start --config bs-config.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "mongoose": "^8.19.3",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "browser-sync": "^3.0.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  }
}
