<!-- EXPERIMENT 1  -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="index.css">
 </head>
 <body>
    <button>DISABLE RIGHT CLICK
    </button>
    <img id="scrolltopimg" src="https://cdn-icons-png.flaticon.com/512/892/892692.png" alt="Scroll to Top">

    <p id="one">THIS PARAGRAPH WILL CHANGE IT'S COLOR ON MOUSEOVER</p>
    <h2 id="out">Button clicked</h2>
    <button id="sh">SHOW MESSAGE</button>
    <script src="index.js">
    </script>
 </body>
 </html>